\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Observed $\mathaccentV {bar}016{\nu }_{e}$ data in LSND experiment are black dots, red and green areas are backgrounds and blue region is errors plus best fit to $\mathaccentV {bar}016{\nu }_{\mu } \to \mathaccentV {bar}016{\nu }_{e}$ neutrino oscillation. \cite {MN}}}{16}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of electron anti-neutrino (left) and electron neutrino (right) oscillation candidates from MiniBooNE \cite {KP}. In the graphs one can see the expected distribution of events and charged-current quasielastic data. The energy cut-off is at 200 MeV, because below this value background is very high.}}{16}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces On the left, we see tracks created by a 1 GeV electron, and at the right we see track of 2 showers created by 2 photons that are originate from decay of 1 GeV a $\pi ^{0}$. Before the shower, the electron leaves a nice track behind, but photons directly start the shower. X axis is the hit time of the collected charge to the collection wires and y axis is number of channel on the collection wire plane. \cite {LK}}}{17}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Measurements from ArgoNeuT experiment which uses a LArTPC. By observing energy deposition at the beginning of a shower one can distinguish between photons and electrons. At the beginning, energy deposition of the photon's shower is about 2 times bigger than electron's shower. \cite {mic}}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces A drawing of the MicroBooNE with its components. It has 10.4 m (length) x 2.5 m (width) x 2.3 m (height) active volume. \cite {PP}.}}{19}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces A drawing of the TPC of MicroBooNE. The electric field leads to collection of the ionization charge, 2D position information of the tracks, let us say x and y coordinates, come from the wires, the third coordinate, z, comes from drift time. \cite {PP}}}{20}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces A $1.8\times 1.8$~$m^{2}$ CRT module. On the background one can see the scintillator bars which are sticked on an aluminium plane via double sided sticky tapes. And on the foreground one can see how the sticky tapes are positioned on an aluminium plane. The length of the CRT modules varies from 3.5 m to 4.5 m.}}{22}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces In the figure one can see the drilled scintillator with their grooves. The grooves will host the fibers. The beginning of them are expanded in order to avoid bending of the fibers in contact with the MPPCs.}}{23}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces 2 Hamamatsu S12825-050P MPPCs ready for mounting}}{24}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Left, ADC spectrum of a 1.7 $\times $ 5 module's zeroth channel. Right, zoomed on the beginning of the spectrum in order to show the photon peaks better. }}{26}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Left, pedestal spectrum of the related module's zeroth channel, and at the right the pedestal spectrum of the first channel. In the figure one can see how the baseline of the electronics fluctuate. To get pedestal of an MPPC one should take measurements without enabling it. Since the pedestal will come out as an output of the other MPPCs's measurements, it would boot the process to enable all of the other MPPCs of the CRT module.}}{26}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Triggering circuit \cite {E}}}{28}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces A FEB without its protective cover \cite {E}}}{28}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Muon detection efficiency measurements of the prototype module.Let N1 be the number of the counts in the telescope and N2 the number of counts in the module, then the detection efficiency is N2/N1. \cite {E}}}{30}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Light yield of the prototype module's 16 scintillator bars. The light yield is represented in terms of photoelectrons, on the y axis, and the distance is in cm, on the x axis. \cite {E}}}{31}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Time resolution of the prototype module \cite {E}}}{32}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Decrease in relative light intensity due to propagation and absorption. Here $r_{1}+ r_{2}= \ L = 10.8~cm$ where $L$ is the width of the scintillator bar, $r_{1}$ and $r_{2}$ are the distances measured from opposite sides of the scintillator bar to where the light producing event occurred. $I_{1}$ and $I_{2}$ are the light intensities at positions $r_{1}$ and $r_{2}$ and the absorption coefficient $\mu $ is 1/7.9 $cm^{-1}$. (a) Attenuation of the light due to absorption. (b) The brown line shows effect of the inverse square law and the pink line show the effects of the inverse square law combined with absorption. }}{34}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Measurements of $I_{1} / I_{2}$ together with the expectation of the exponential attenuation law. The positions of the amplitudes $I_{i}$, $i=1,2$, are $r_{i}$ which represent the vertical distances of the fibers to the position of the photon-producing event. The width of the scintillator bar is $ r_{1} + r_{2}=L=10.8~cm$. Red line is exponential fit to the measurements and the green line shows the expectation of the exponential attenuation law with $\mu =1/7.9$ $cm^{-1}$. For this measurement, the prototype module was used. }}{35}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Attenuation of the signal due to absorption. The fitting formula is $f(x) = exp(Constant + Slope\times x)$. $1/ \envert {Slope}$ of this fit gives us the attenuation length. In order to avoid the effect of the corners, the first and last measurements are not included in the fit. This graph is plotted for the prototype module at 0.5~m from the readout end.}}{36}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces On y axis one can see sum of squared differences between measurement and calculated positions for 10 different measurement points and on x axis different attenuation lengths.}}{37}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Photomultipliers together with some of the CRT modules which are used in the measurements. In this thesis the direction agreement will be as it is shown on the right side of the figure.}}{38}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Scheme of the measurement.}}{39}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Calibrated measurements. Here ``0" represents the middle of the bar.}}{40}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Standard deviation to measurement position. Here one can see the standard deviations of the calibrated measurements.}}{41}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Here the systematic errors are presented together with the statistical errors.}}{41}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Overlap of Gaussian fit of the calibrated measurements.}}{42}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Measurements together with mirror measurements. The error bars with blue marker represents the measurements which are presented also in Figure \ref {fig:pro1} and the error bars with the green marker represents the mirror measurements. Here we see that the measurements support each other.}}{43}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Calibrated measurements for the module 372 at 80 cm from the readout end.}}{44}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Standard deviation of the measurements with the module 372 at 80 cm from the readout end.}}{45}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Total error of the measurements with the module 372 at 80 cm from the readout end.}}{46}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Measurements together with the mirror measurements for the module which has the serial number of 372 at 80 cm from the readout end. Here we see that the measurements are compatible with each other.}}{47}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Calibrated measurements for the module 372 at 220 cm from the readout end.}}{48}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Standard deviation of the measurements with the module 372 at 220 cm from the readout end.}}{48}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Total error of the measurements with the module 372 at 220 cm from the readout end.}}{49}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Standard deviation of the measurements with the module 373 at 80 cm from the readout end.}}{49}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Total error of the measurements with the module 373 at 80 cm from the readout end.}}{50}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Standard deviation of the measurements with the module 373 at 220 cm from the readout end.}}{50}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Total error of the measurements with the module 373 at 220 cm from the readout end.}}{51}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Standard deviation of the measurements with the module 374 at 80 cm from the readout end.}}{51}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Total error of the measurements with the module 374 at 80 cm from the readout end.}}{52}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces A photon which is created in the interaction of the cosmic muon with the LAr can create a signal which can be mistaken with a neutrino interaction. This is why one has to remove a cylindrical volume around the muon track. A better resolution corresponds to smaller radius of the cylinder and therefore leads to less loss of the fiducial volume.}}{53}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces The gain is the slope of the red line. Since the errors of the peaks are very small it is not possible to see them in this figure, they are plotted in Figure \ref {fig:gaine}. For the photonpeaks see Figure \ref {fig:cp}.}}{55}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Errors of the photonpeaks in Figure \ref {fig:gain}.}}{55}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces To measure the temperature, a digital thermometer is placed on top of the module over the regarded scintillation bar.}}{56}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Correlation between the room temperature and the module temperature.}}{56}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Gain change versus module temperature change. "Channel 0" represents the first channel's MPPC and "Channel 1" the second ones. The gain change of Channel 1 is less than the change of Channel 0. This is because the latter one is closer to the corner of the module such that the change in the room temperature affects it more.}}{57}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Ratio of the gains, $Gain_{Ch0}$/$Gain_{Ch1}$, versus temperature.}}{58}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces If one changes the gain of Channel 1 $15\%$ in the measurements presented in Section \ref {chap:108mm}, at the average the mean values of the calculated positions differ 0.27 cm from the values derived via the correct gains.}}{59}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Here one can see how the average mean value of the calculated positions changes if one increases the value of the first channel's gain from 100 percent to 200 percent.}}{60}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces $15\%$ increasing of the pedestal of Channel 1 in the measurements presented in Section \ref {chap:108mm}. This change creates an antisymmetric effect.}}{61}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces A 11.2 cm wide, 50 cm long single bar-CRT module with its connector.}}{62}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces On the left side one can see how the scintillator bar looks like, and on the right side after removing its white surface. The white surface of the bar has been removed by using rasp parer, that is why the surface has a lot of scratches which reduce its transparency.}}{63}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Y axis is the total number of the photo-electrons in the two MPPCs of the bar. ``0" on the x axis represents the middle of the bar. Here one can clearly see that the white surface on the bar leads to more light collection by the fibers. The errors are divided by 10, one can see the standard deviations of this figure in Figure \ref {fig:s0ps1e}.}}{64}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Standard deviations of the measurements in Figure \ref {fig:s0ps1}.}}{65}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces Ratio of the photonelectrons in the two MPPCs of the bar with their exponential fits. The error bars are divided by 10, one can see the standard deviations of this figure in Figure \ref {fig:s0os1e}.}}{65}{figure.55}
\contentsline {figure}{\numberline {56}{\ignorespaces Standard deviations of the measurements in Figure \ref {fig:s0os1}.}}{66}{figure.56}
\contentsline {figure}{\numberline {57}{\ignorespaces Difference between means of measured positions (with and without white surface of the scintillator bar) respect to measurement position.}}{66}{figure.57}
\contentsline {figure}{\numberline {58}{\ignorespaces In the figure one can see that after removing the white surface of the bar, standard deviation of the calculated positions increase. On the right side of the graphs the measurement positions are shown. (a) Calculated positions with white surface, (b) Calculated positions without white surface. Presence of the white surface significantly improves accuracy of the measurements. }}{67}{figure.58}
\contentsline {figure}{\numberline {59}{\ignorespaces Here the muon, which is represented with the red row, enters the TPC from the distance $z_{i}$ to the anode with the angle of $\theta $ to the anode axis and leaves from the distance $z_{f}$. $L$ is the total propagation distance of the muon in the TPC, $T$ is length of the TPC and n is the number of the anode wire.}}{69}{figure.59}
\contentsline {figure}{\numberline {60}{\ignorespaces List of some of the FEBs on the database with some of their features.}}{76}{figure.60}
\contentsline {figure}{\numberline {61}{\ignorespaces Back view of a FEB. The QR code is linked to the FEB's individual page on the database.}}{76}{figure.61}
\contentsline {figure}{\numberline {62}{\ignorespaces Individual page of the FEB which has mac address of 00:60:37:12:34:71.}}{77}{figure.62}
\contentsline {figure}{\numberline {63}{\ignorespaces Nest of the fibers. With the help of the silicone glue, the nest holds the fibers in order to get a smooth diamond cutting. In the figure one can see the cut fibers in the nests.}}{81}{figure.63}
\contentsline {figure}{\numberline {64}{\ignorespaces The fibers are delivered on cartons. Each carton contains about 13 km of the fiber. At the left one can see the fiber, the other two cartons are empty.}}{82}{figure.64}
\contentsline {figure}{\numberline {65}{\ignorespaces Via vaporization machine one can created mirror on one side of the fibers. The mirror is needed to reflect the scintillation light toward the MPPCs.}}{82}{figure.65}
\contentsline {figure}{\numberline {66}{\ignorespaces MPPCs should be separated from their holder plane and cleaned.}}{83}{figure.66}
\contentsline {figure}{\numberline {67}{\ignorespaces The contact nest holds the fiber between the scintillator bar and the MPPC.}}{84}{figure.67}
\contentsline {figure}{\numberline {68}{\ignorespaces Ready scintillator bars to put inside the aluminium case.}}{85}{figure.68}
\contentsline {figure}{\numberline {69}{\ignorespaces A $1.8\times 1.8$~$m^{2}$ CRT module.}}{87}{figure.69}
